Client99/MainWindow.xaml

<Window x:Class="Client99.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client99"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Loaded="Grid_Loaded">
        <TextBlock HorizontalAlignment="Left" Height="39" Margin="82,34,0,0" TextWrapping="Wrap" Text="This client is to send message to the server" VerticalAlignment="Top" Width="527" FontSize="24"/>
        <TextBox x:Name="tbxMsg" Text="Chưa kiểm tra."  HorizontalAlignment="Left" Height="186" Margin="82,122,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="323"/>
        <TextBlock HorizontalAlignment="Left" Height="26" Margin="82,91,0,0" TextWrapping="Wrap" Text="Message" VerticalAlignment="Top" Width="121"/>
        <Button x:Name="btnSend" Click="btnSend_Click" Content="Gửi server" HorizontalAlignment="Left" Height="31" Margin="246,86,0,0" VerticalAlignment="Top" Width="83"/>
        <Button x:Name="btnPhung" Click="btnPhung_Click" Content="(Phụng) Kiểm tra files, Unikey, ..." HorizontalAlignment="Left" Height="39" Margin="476,78,0,0" VerticalAlignment="Top" Width="201"/>
        <Button x:Name="btnMy" Click="btnMy_Click" Content="(My) Kiểm tra MS Office..." HorizontalAlignment="Left" Height="36" Margin="476,149,0,0" VerticalAlignment="Top" Width="201"/>
    </Grid>
</Window>
