Client99/MainWindow.xaml

<Window x:Name="page" x:Class="Client99.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client99"
        mc:Ignorable="d"
        Title="sCt Slaver" Height="480" Width="800">
    <StackPanel Loaded="Main_Loaded">
        <StackPanel Background="Black">
            <TextBlock x:Name="txtTitle" Text="Tên máy - IP Address" HorizontalAlignment="Center" Height="64" FontSize="24" Foreground="White" />
        </StackPanel>
        <TextBlock x:Name="txtRecvMsg" Height="40" />
        <TextBlock x:Name="txtStatus" Height="320" TextWrapping="Wrap" />
        <StackPanel Orientation="Horizontal" Height="40">
            <Grid Width="800">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="btnPhung" Click="btnPhung_Click" Content="Dọn dẹp" Height="32" VerticalAlignment="Top" Width="192"/>
                <Button x:Name="btnMy" Click="btnMy_Click" Content="Kiểm tra Office" Grid.Column="1" Height="32" VerticalAlignment="Top" Width="192"/>
                <Button x:Name="btnSend" Click="btnSend_Click" Content="Báo cáo" Grid.Column="2" Height="32" VerticalAlignment="Top" Width="192"/>
            </Grid>
        </StackPanel>
    </StackPanel>
</Window>
